VITE_FIREBASE_API_KEY=AIzaSyDToTnTJDfoUNg0NVWoTRiQHgP3Dj9ESGI
VITE_FIREBASE_AUTH_DOMAIN=teacher-dekho.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=teacher-dekho
VITE_FIREBASE_STORAGE_BUCKET=teacher-dekho.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1015261758456
VITE_FIREBASE_APP_ID=1:1015261758456:web:c1ef95dfdfe6e65ee58c0d
VITE_FIREBASE_MEASUREMENT_ID=G-QSDXNDWHGJ
